<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_tab"
        android:icon="@drawable/dumbbell_svgrepo_com"
        app:showAsAction="always"
        android:enabled="true"
        android:title="운동"/>
    <item
        android:id="@+id/second_tab"
        android:icon="@drawable/ic_baseline_event_note_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="루틴"/>

    <item
        android:id="@+id/third_tab"
        android:icon="@drawable/ic_baseline_notes_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="기록">
    </item>
</menu>