<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkOutActivity">

    <!--db예시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/db_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/db_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="exercise_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/db_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="exercise_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/db_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tts(0,1)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/db_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저장하기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/db_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조회하기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/db_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="삭제하기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/db_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>